<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupXML"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/scary"
    >
    <Button
      android:id="@+id/closeXML"
      android:text="Haha"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_alignParentBottom="true" 
      android:layout_marginBottom="20dp"/>
</RelativeLayout>

